{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ray;Database=InventoryDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "ciwecapp@gmail.com",
    "DisplayName": "Ciwec-OT",
    "Password": "Vinod_1234",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
